@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200&display=swap');


:root{
  --background: #181818;
  --first-purple: #8E05C2;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: #181818;
  color: white;
  font-family: 'Alumni Sans Pinstripe', sans-serif;
  font-size: 35px;
  
}

::-webkit-scrollbar {
  width: 12px !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px !important;
  background-color: #8E05C2 !important;
}

::-webkit-scrollbar-track {
  background-color: #570A57 !important;
  border-radius: 10px !important;
}

.menu{
  width: 100%;
  height: 100vh;
  // transition: 1s;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,25vh);
  position: absolute;

  .div-span{
    z-index: 20;
    background-color: #8E05C2;
  }
  .span1{
    grid-row: 1;
    grid-column: 1/4;
    width: 0%;
    transition: 0.5s;
  }

  .span2{
    grid-row: 2;
    width: 0%;
    grid-column: 1/4;
    transition: 1s;

  }

  .span3{
    grid-row: 3;
    grid-column: 1/4;
    width: 0%;
    transition: 1.5s;

  }

  .span4{
    grid-row: 4;
    grid-column: 1/4;
    width: 0%;
    transition: 2s;

  }
  
  .cross{
    width: 40px;
    height: 6px;
    color: white;
    position: absolute;
    background-color: #fff;
    transform: rotate(45deg);
    top: 45px;
    right: 45px;
    cursor: pointer;
    z-index: 500;
    visibility: hidden;
  }
  
  .cross::before{
    content: "";
    width: 40px;
    height: 6px;
    color: white;
    position: absolute;
    background-color: #fff;
    transform: rotate(90deg);
  }
  
  ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/5;
    z-index: 200;
    visibility: hidden;
    transition-delay: 2s;
    
    li{
      margin: 20px 0;
      
    }
    
    .links{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-size: 100px;
      z-index: 1;
      position: relative;
      
      
    }

    .links::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: -0.25em;
      right: -0.25em;
      background-color: var(--background);
      transform-origin: center right;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }
    
    .links:hover::before {
      transform: scaleX(1);
      transform-origin: center left;
    }

    

    
    // .links::after{
    //   width: 0;
    //   content: "";
    //   position: absolute;
    //   background-color: #211724;
    //   z-index: -1;
    //   top: 60%;
    //   left: -0.1em;
    //   right: -0.1em;
    //   bottom: 0;
    //   transition: 0.4s ease-in;
    // }
    
    // .links:hover::after{
    //   // visibility: visible;
    //   width: 100%;
    // }
  }
}


header{
  width: 100%;
  // height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;

  a{
    text-decoration: none;
    color: white;
  }

  .header-title a{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 60px;
    color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
    font-family: 'Roboto', sans-serif;
    transition: 0.4s ease-in-out;

    img{
      margin-right: 15px;
      height: 50px;
    }

    &:hover{
    // -webkit-text-stroke-color: #7b2cbf;
      color: #7b2cbf;
    }
  }

  nav ul{
    display: flex;
    list-style: none;

    .header-links{
      margin-right: 20px;
    }
  }
}







.homeBody{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: start 2s;
  flex-direction: column;
  // overflow: hidden;
  position: fixed; 
  top: 0; 
  left: 0; 
  /* Pr√©serve le ratio de l'image */
  min-width: 100%;
  min-height: 100%;
  
}

@keyframes start{
  from{
    opacity: 0;
  }
  to{
    opacity: 100;
  }
}

.containTitle{
  display: inline-block;
  position: absolute;
}

.title{
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: white;
  font-size: 150px;
  position: relative;
  z-index: 1;
}

.title::after{
  content: "";
  position: absolute;
  background-color: #8E05C2;
  z-index: -1;
  top: 60%;
  left: -0.1em;
  right: -0.1em;
  bottom: 0;
}

.containTitle p{
  font-family: 'Noto Sans Mono', monospace;
  border-right: solid 3px #8E05C2;
  white-space: nowrap;
  overflow: hidden;    
  margin-left: auto;
}

/* Animation */
.containTitle p {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
  animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 700px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: #8E05C2;}
  to{border-right-color: transparent;}
}


#click{
  margin-top: 30%;
  font-size: 60px;
  color: white;
  animation: bounce 1.5s ease infinite;
}

@keyframes bounce {
  0% {transform: translateY(0);}
  50% {transform: translateY(-15px);}
  100% {transform: translateY(0);}
}


.pres{
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4,15vh);
  width: 80%;
  margin: 100px auto;
  
  i{
    color: #7b2cbf;
    font-size: 100px;
    grid-row: 2;
    text-align: end;
    padding-right: 15px;
  }
  .contain-title{
    display: inline-block;
    width: fit-content;
    grid-row: 1;
    
    h2{
      text-transform: uppercase;
      position: relative;
      z-index: 1;
      font-size: 70px;
    }
    h2::after{
      content: "";
      position: absolute;
      background-color: #8E05C2;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
    }
    
  }
  p{
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    font-weight: 600;
    padding-right: 20px;
    font-size: smaller;
  }
  .skills{
    grid-row: 4;
    display: flex;
    grid-column: 2/span 3;
    align-items: self-end;
    
    ul{
      display: flex;
      list-style: none;
    }
    
  }
  .img{
    grid-column: 5;
    grid-row: 2/5;
    width: 100%;
    height: 100%;
    
    img{
      height: 100%;
    }
  }
}


/* ************************************************ */

.projects{
  width: 80%;
  margin: 100px auto;
  
  .contain-title{
    display: inline-block;
    width: fit-content;
    grid-row: 1;
    
    h2{
      text-transform: uppercase;
      position: relative;
      z-index: 1;
      font-size: 70px;
    }
    h2::after{
      content: "";
      position: absolute;
      background-color: #8E05C2;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
    }
    
  }
} 

// *******************************************************

// About page

.container-top-about{
  width: 80%;
  margin: 10vh auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,20vh);
  
  .container-text{
    grid-column: 1/3;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    text-transform: uppercase;

    h1{
      position: relative;
      z-index: 1;
      font-size: 4.5rem;

      &::after{
        content: "";
        position: absolute;
        background-color: #7b2cbf;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
      }
    }
  }

  .container-img{
    grid-column: 3/5;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      max-height: 80%;
      border: 3px solid #7b2cbf;
      // background-color: #8E05C2;
    }
  }

  a{
    color: #fff;
    animation: bounce 2s infinite ease;
    grid-column: 2/4;
    margin: auto;
  }
}

.container-pres-about{
  margin-top: 100px;
  width: 80%;
  margin: auto;

  .container-pres-text{
    // padding-top: 40px;

    .info{
      display: flex;
      gap: 7%;
      align-items:center;
      p{
        
      }

      .h3{
        font-size: 150px;
        text-transform: uppercase;
      }
    }
  }
}